<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="10dp">

        <ImageView
            android:id="@+id/glide_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_info" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">


        <RelativeLayout
            android:id="@+id/relative_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/song_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/artist_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seekbar"
                android:padding="5dp"
                android:text="@string/start_song"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/seekbar"
                android:padding="5dp"
                android:text="@string/end_song"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/image_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/image_previous"
                android:contentDescription="@string/image_info"
                android:src="@mipmap/ic_loop_black_36dp" />

            <ImageButton
                android:id="@+id/image_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/image_play"
                android:contentDescription="@string/image_info"
                android:src="@mipmap/ic_fast_rewind_black_36dp" />

            <ImageButton
                android:id="@+id/image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image_info"
                android:src="@mipmap/ic_play_circle_outline_black_36dp" />

            <ImageButton
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_play"
                android:contentDescription="@string/image_info"
                android:src="@mipmap/ic_fast_forward_black_36dp" />

            <ImageButton
                android:id="@+id/image_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_next"
                android:contentDescription="@string/image_info"
                android:src="@mipmap/ic_shuffle_black_36dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
